======================================================================
  RTComponent: NAOTest specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=NAOTest 
#   --module-desc='NAO RTC Test Module' --module-version=1.0.0 --module-vendor=Ogata Lab Waseda Univ 
#   --module-category=Robo --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --consumer-idl=/Users/ysuga/rtm/idl/NAO.idl --consumer-idl=/Users/ysuga/rtm/idl/NAO.idl --consumer-idl=/Users/ysuga/rtm/idl/NAO.idl --consumer-idl=/Users/ysuga/rtm/idl/NAO.idl --consumer-idl=/Users/ysuga/rtm/idl/NAO.idl --consumer-idl=/Users/ysuga/rtm/idl/NAO.idl 
#   --consumer=NAO_srv:ALMotion:ssr::ALMotion 
#   --consumer=NAO_srv:ALTextToSpeech:ssr::ALTextToSpeech 
#   --consumer=NAO_srv:ALBehaviorManager:ssr::ALBehaviorManager 
#   --consumer=NAO_srv:ALVideoDevice:ssr::ALVideoDevice 
#   --consumer=NAO_srv:ALMemory:ssr::ALMemory 
#   --consumer=NAO_srv:ALLeds:ssr::ALLeds 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: NAOTest
Description: NAO RTC Test Module
Version:     1.0.0
Vendor:      Ogata Lab Waseda Univ
Category:    Robo
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    NAO_srv
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          ALMotion
		Type:          ssr::ALMotion
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Consumer Interfaces]
		Name:          ALTextToSpeech
		Type:          ssr::ALTextToSpeech
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Consumer Interfaces]
		Name:          ALBehaviorManager
		Type:          ssr::ALBehaviorManager
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Consumer Interfaces]
		Name:          ALVideoDevice
		Type:          ssr::ALVideoDevice
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Consumer Interfaces]
		Name:          ALMemory
		Type:          ssr::ALMemory
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Consumer Interfaces]
		Name:          ALLeds
		Type:          ssr::ALLeds
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

